<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Reloj en tiempo real</title>
  <style>
    body{
      display:flex;
      justify-content:center;
      align-items:center;
      height:100vh;
      margin:0;
      background:#f0f0f0;
      font-family:Arial, Helvetica, sans-serif;
    }
    #clock{
      font-size:4rem;
      font-weight:bold;
      color:#333;
      padding:1rem 2rem;
      background:#fff;
      border-radius:8px;
      box-shadow:0 4px 12px rgba(0,0,0,0.15);
    }
  </style>
</head>
<body>

<div id="clock"></div>

<script>
  /* Función que devuelve la hora actual en formato HH:MM:SS */
  function getCurrentTime() {
    const now = new Date();
    const h = String(now.getHours()).padStart(2, '0');
    const m = String(now.getMinutes()).padStart(2, '0');
    const s = String(now.getSeconds()).padStart(2, '0');
    return `${h}:${m}:${s}`;
  }

  /* Actualiza el contenido del div #clock */
  function updateClock() {
    document.getElementById('clock').textContent = getCurrentTime();
  }

  /* Llamamos una vez para que no haya demora de 1s */
  updateClock();

  /* Luego cada segundo */
  setInterval(updateClock, 1000);
</script>

</body>
</html>
